2015-2025年中国公司贡献Linux内核的企业个数
----------------------------------------
2015年: 9家
2016年: 9家
2017年: 9家
2018年: 12家
2019年: 14家
2020年: 17家
2021年: 16家
2022年: 18家
2023年: 18家
2024年: 18家
2025年: 18家
----------------------------------------

简单柱状图：
------------------------------------------------------------
2015年: █████████ (9家)
2016年: █████████ (9家)
2017年: █████████ (9家)
2018年: ████████████ (12家)
2019年: ██████████████ (14家)
2020年: █████████████████ (17家)
2021年: ████████████████ (16家)
2022年: ██████████████████ (18家)
2023年: ██████████████████ (18家)
2024年: ██████████████████ (18家)
2025年: ██████████████████ (18家)
------------------------------------------------------------
